<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="last" method="get">
            <table>
                <tbody>
                    <tr>
                        <td>Enter a String (str): </td>
                        <td><input type="text" name="str"></td>
                    </tr>
                    <tr>
                        <td>Enter an integer (n):</td>
                        <td><input type="text" name="n"><!-- comment --></td>
                    </tr>
                    <tr>
                        <td><button type="submit">SUB LAST</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
