<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>CircleServlet</servlet-name>
        <servlet-class>controller.CircleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Circle3Servlet</servlet-name>
        <servlet-class>controller.Circle3Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CircleServlet</servlet-name>
        <url-pattern>/cal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Circle3Servlet</servlet-name>
        <url-pattern>/cal3</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>circle1.jsp</welcome-file>
    </welcome-file-list>
</web-app>
