<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Q1Servlet</servlet-name>
        <servlet-class>controller.Q1Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Q1Servlet</servlet-name>
        <url-pattern>/Thanh1</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>Thanh1</welcome-file>
    </welcome-file-list>
</web-app>
