<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="sum">
          <table>
            <tbody>
                <tr>
                    <td>
                        Enter an integer array:
                    </td>
                    <td>
                        <input type="text" name="arr">
                    </td>
                </tr>
                <tr>
                    <td>
                       Choose an option:
                    </td>
                    <td>
                        <input type="radio" name="type" value="odd"> Odd
                        <input type="radio" name="type" value="even"> Even
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="SUM" />
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </body>
</html>
