<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <context-param>
        <param-name>Username</param-name>
        <param-value>10_HoangCongThanh</param-value>
    </context-param>
    <context-param>
        <param-name>Password</param-name>
        <param-value>SE18103@</param-value>
    </context-param>
    <servlet>
        <servlet-name>Q1Servlet</servlet-name>
        <servlet-class>controller.Q1Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Q1Servlet</servlet-name>
        <url-pattern>/Thanh2</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>Thanh2</welcome-file>
    </welcome-file-list>
</web-app>
