<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="execute" method="POST">
            Enter an integer n: <input type="text" name="number" value="" />
            <input type="reset" value="Reset"/>
            <br/>
            <input type="submit" value="n!"/>
        </form>

    </body>
</html>
